CLIENTID="799940999510-c76ma05lj09k12gtc3f7f9cspljteef8.apps.googleusercontent.com"
CLIENTSECRET="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"
REDIRECTURI="http://localhost"
ACCESSTOKEN="ya29.a0Ael9sCOI6DiIrIe6KRNm35X4_PeqbNJEzslorBALbrDKMNQNXUF4ealnPHuVDMg4a20_Cao4Fvi3ewca3yP2vV8daZnx18sz6oU5P4yuBTsnSTvHAHUlp88Ksbh_iUD_BLAsa_POSHL8p-KbJQFqtTGEM3o6NXgaCgYKAT4SARASFQF4udJhRXu7YSlZSxAvqd24meN8UQ0166"
REFRESHTOKEN="1//04S-oNBcg3jjWCgYIARAAGAQSNwF-L9Iracxhp_6XXzg2T2jvzjo61bM88rX9v9RDFPV2WJFiZXR3Od2r7CwljD41ZS5OZL8Fq-0"